exports.Bully = Bully = {};

#define send(obj, name, ...) Bully.VM.sendMethod(obj, name, [__VA_ARGS__])

#include "runtime.js.pre"
#include "object.js.pre"
#include "module.js.pre"
#include "class.js.pre"
#include "main.js.pre"
#include "proc.js.pre"
#include "nil.js.pre"
#include "boolean.js.pre"
#include "symbol.js.pre"
#include "string.js.pre"
#include "error.js.pre"
#include "array.js.pre"
#include "hash.js.pre"
#include "number.js.pre"
#include "enumerable.js.pre"
#include "platform/node.js.pre"
#include "compiler.js.pre"
#include "vm.js.pre"

#include "lexer.js.pre"
#include "rewriter.js.pre"
#include "parser.js"

#include "bully_module.js.pre"

Bully.parser.lexer = {
  lex: function() {
    var token = this.tokens[this.pos] || [""];
    this.pos = this.pos + 1;
    this.yylineno = token[2];
    this.yytext = token[1];
    return token[0];
  },
  setInput: function(tokens) {
    this.tokens = tokens;
    this.pos = 0;
  },
  upcomingInput: function() { return ""; },
  showPosition: function() { return this.pos; }
};

Bully.init();

