exports.Bully = Bully = {};

#define send(obj, name, ...) Bully.dispatch_method(obj, name, [__VA_ARGS__])

#include "runtime.js.pre"
#include "object.js.pre"
#include "module.js.pre"
#include "class.js.pre"
#include "main.js.pre"
#include "nil.js.pre"
#include "boolean.js.pre"
#include "symbol.js.pre"
#include "string.js.pre"
#include "error.js.pre"
#include "array.js.pre"
#include "hash.js.pre"
#include "number.js.pre"
#include "enumerable.js.pre"
#include "platform/node.js.pre"
#include "eval.js.pre"

#include "lexer.js.pre"
#include "rewriter.js.pre"
#include "parser.js"

#include "bully_module.js.pre"

Bully.parser.lexer = {
  lex: function() {
    var token = this.tokens[this.pos] || [""];
    this.pos = this.pos + 1;
    this.yylineno = token[2];
    this.yytext = token[1];
    return token[0];
  },
  setInput: function(tokens) {
    this.tokens = tokens;
    this.pos = 0;
  },
  upcomingInput: function() { return ""; },
  showPosition: function() { return this.pos; }
};

Bully.parser.yy = {
  _buildCompoundAssignExpression: function(op, left, right) {
    var basic_op = op.slice(0, op.length - 1),
        logical  = ['||=', '&&='],
        call     = ['+=', '-=', '*=', '/=', '%=', '<<=', '>>=', '&=', '|=', '^=', '**='];

    if (logical.indexOf(op) !== -1) {
      return {type: 'Logical', operator: basic_op, expressions: [left, right]}
    }
    else if (call.indexOf(op) !== -1) {
      return {type: 'Call', expression: left, name: basic_op, args: [right], block: null}
    }
  },

  buildLocalCompoundAssign: function(op, name, expr) {
    var left = {type: 'LocalRef', name: name};

    return {type: 'LocalAssign', name: name, expression: this._buildCompoundAssignExpression(op, left, expr) };
  },

  buildInstanceCompoundAssign: function(op, name, expr) {
    var left = {type: 'InstanceRef', name: name};

    return {type: 'InstanceAssign', name: name, expression: this._buildCompoundAssignExpression(op, left, expr) };
  },

  buildConstantCompoundAssign: function(op, constant, expr) {
    return {type: 'ConstantAssign', constant: constant, expression: this._buildCompoundAssignExpression(op, constant, expr) };
  },

  buildIndexedCompoundAssign: function(op, object, index, value) {
    var left = {type: 'Call', expression: object, name: '[]', args: [index], block_arg: null, block: null};

    return {type: 'Call', expression: object, name: '[]=', args: [index, this._buildCompoundAssignExpression(op, left, value)], block_arg: null, block: null};
  },

  buildMethodCompoundAssign: function(op, object, name, value) {
    var left = {type: 'Call', expression: object, name: name, args: null, block_arg: null, block: null};

    return {type: 'Call', expression: object,  name: name + '=', args: [this._buildCompoundAssignExpression(op, left, value)], block_arg: null, block: null};
  }
};

Bully.init();

