Bully.init_class = function() {
  Bully.define_method(Bully.Class, 'allocate', function(self, args) {
    return Bully.make_object();
  });

  Bully.define_method(Bully.Class, 'new', function(self, args) {
    var o = send(self, 'allocate');
    o.klass = self;

    if (Bully.respond_to(o, 'initialize')) {
      Bully.dispatch_method(o, 'initialize', args);
    }

    return o;
  });

  Bully.define_method(Bully.Class, 'superclass', function(self, args) {
    var klass = self._super;

    while (klass && klass.is_include_class) {
      klass = klass._super;
    }

    return klass || null;
  });

  Bully.define_method(Bully.Class, 'include', function(self, args) {
    var mod = args[0], name;

    if (!send(mod, 'is_a?', Bully.Module)) {
      name = send(send(mod, 'class'), 'name');
      Bully.raise(Bully.TypeError, 'wrong argument type ' + name.data + ' (expected Module)');
    }

    Bully.include_module(self, args[0]);

    return self;
  }, 1, 1);
};
