Bully.init_error = function() {
  Bully.Exception = Bully.define_class('Exception');

  Bully.define_method(Bully.Exception, 'initialize', function(self, args) {
    Bully.ivar_set(self, '@message', args[0] ||
      send(send(self, 'class'), 'name'));
  }, 0, 1);

  Bully.define_singleton_method(Bully.Exception, 'exception', function(self, args) {
    return Bully.dispatch_method(self, 'new', args);
  }, 0, 1);

  Bully.define_method(Bully.Exception, 'message', function(self, args) {
    return Bully.ivar_get(self, '@message');
  });

  Bully.define_method(Bully.Exception, 'to_s', function(self, args) {
    var name = send(send(self, 'class'), 'name'),
        message = send(self, 'message');

    return Bully.String.make(name.data + ': ' + message.data);
  });

  Bully.define_method(Bully.Exception, 'inspect', function(self, args) {
    var name = send(send(self, 'class'), 'name');
    return Bully.String.make('#<' + name.data + ': ' + send(self, 'message').data + '>');
  });

  Bully.LoadError      = Bully.define_class('LoadError', Bully.Exception);
  Bully.StandardError  = Bully.define_class('StandardError', Bully.Exception);
  Bully.ArgumentError  = Bully.define_class('ArgumentError', Bully.StandardError);
  Bully.RuntimeError   = Bully.define_class('RuntimeError', Bully.StandardError);
  Bully.NameError      = Bully.define_class('NameError', Bully.StandardError);
  Bully.TypeError      = Bully.define_class('TypeError', Bully.StandardError);
  Bully.LocalJumpError = Bully.define_class('LocalJumpError', Bully.StandardError);
  Bully.NoMethodError  = Bully.define_class('NoMethodError', Bully.NameError);
};
