Bully.init_object = function() {
  Bully.Kernel = Bully.define_module('Kernel');

  Bully.define_method(Bully.Kernel, 'class', function(self, args) {
    return Bully.real_class_of(self);
  });

  Bully.define_method(Bully.Kernel, 'to_s', function(self, args) {
    var klass     = Bully.real_class_of(self),
        name      = send(klass, 'name').data,
        object_id = send(self, 'object_id');

    return Bully.String.make('#<' + name + ':' + object_id + '>');
  });

  Bully.define_method(Bully.Kernel, 'respond_to?', function(self, args) {
    return Bully.respond_to(self, args[0]);
  });

  // FIXME: properly alias this method
  Bully.define_method(Bully.Kernel, 'inspect', Bully.Kernel.m_tbl.to_s);

  Bully.define_method(Bully.Kernel, 'send', function(self, args) {
    var name = args[0];
    
    args = args.slice(1);

    return Bully.dispatch_method(self, name, args);
  }, 1, -1);

  Bully.define_method(Bully.Kernel, '!', function(self, args) {
    return !Bully.test(self);
  }, 0, 0);

  Bully.define_module_method(Bully.Kernel, 'puts', function(self, args) {
    var str = send(args[0], 'to_s').data;
    Bully.platform.puts(str);
    return null;
  });

  Bully.define_module_method(Bully.Kernel, 'print', function(self, args) {
    var str = send(args[0], 'to_s').data;
    Bully.platform.print(str);
    return null;
  });

  Bully.define_module_method(Bully.Kernel, 'at_exit', function(self, args, block) {
    Bully.at_exit = block;
  }, 0, 0);

  Bully.define_module_method(Bully.Kernel, 'exit', function(self, args) {
    var code = args[0] || 0, at_exit = Bully.at_exit;

    Bully.at_exit = null;

    if (at_exit) {
      send(at_exit, 'call');
    }

    Bully.platform.exit(code);
  }, 0, 1);

  Bully.define_module_method(Bully.Kernel, 'p', function(self, args) {
    var str = send(args[0], 'inspect').data;
    Bully.platform.puts(str);
    return null;
  });

  // raise can be called in the following ways:
  //
  //   raise
  //     - Raises current exception if there is one or StandardError
  //   raise(string)
  //     - creates RuntimeError instance with string as message and raises it
  //   raise(object)
  //     - calls #exception on object and raises result
  //   raise(object, message)
  //     - calls #exception on object, passing it message and raises result
  Bully.define_module_method(Bully.Kernel, 'raise', function(self, args) {
    var exception;

    if (args.length === 0) {
      exception = Bully.current_exception ||
        send(Bully.RuntimeError, 'new');
    }
    else if (args.length === 1) {
      if (send(args[0], 'is_a?', Bully.String)) {
        exception = send(Bully.RuntimeError, 'new', args[0]);
      }
      else if (Bully.respond_to(args[0], 'exception')) {
        exception = send(args[0], 'exception');
      }
      else {
        Bully.raise(Bully.TypeError, 'exception class/object expected');
      }
    }
    else {
      if (Bully.respond_to(args[0], 'exception')) {
        exception = send(args[0], 'exception', args[1]);
      }
      else {
        Bully.raise(Bully.TypeError, 'exception class/object expected');
      }
    }

    Bully.raise(exception);
  }, 0, 2);

  Bully.define_method(Bully.Kernel, 'is_a?', function(self, args) {
    var test_klass = args[0], klass = Bully.class_of(self);

    while (klass) {
      if (test_klass === klass) { return true; }

      klass = klass._super;
    }

    return false;
  }, 1, 1);

  Bully.define_method(Bully.Kernel, 'object_id', function(self, args) {
    if      (typeof self === 'number') { return 'number-' + self.toString(); }
    else if (typeof self === 'string') { return 'symbol-' + self; }
    else if (self === false)           { return 'boolean-false'; }
    else if (self === true)            { return 'boolean-true'; }
    else if (self === null)            { return 'nil-nil'; }

    return 'object-' + self.id;
  }, 0, 0);

  Bully.define_module_method(Bully.Kernel, 'require', function(self, args) {
    return Bully.require(args[0].data);
  }, 1, 1);

  // FIXME: properly alias this method
  Bully.define_method(Bully.Kernel, 'hash', Bully.Kernel.m_tbl.object_id);

  Bully.define_module_method(Bully.Kernel, '==', function(self, args) {
    return self === args[0];
  }, 1, 1);

  Bully.define_method(Bully.Kernel, 'method_missing', function(self, args) {
    var name = args[0],
        message = "undefined method '" + name + "' for " + send(self, 'inspect').data;
    Bully.raise(Bully.NoMethodError, message);
  }, 1, -1);

  // Object
  Bully.include_module(Bully.Object, Bully.Kernel);
};
