Bully.init_proc = function() {
  Bully.Proc = Bully.define_class('Proc');

  Bully.define_singleton_method(Bully.Proc, 'new', function(self, args, proc) {
    if (!proc) { Bully.raise(Bully.ArgumentError, 'tried to create a Proc object without a block'); }
    return proc;
  });

  Bully.define_method(Bully.Proc, 'call', function(self, args) {
    return Bully.VM.callProc(self, args);
  });

  Bully.define_method(Bully.Proc, 'lambda?', function(self, args) {
    return self.isLambda;
  }, 0, 0);
};
