(function() {

#define ISEQ_STATUS_NORMAL 0
#define ISEQ_STATUS_RAISE  1
#define ISEQ_STATUS_RETRY  2
#define ISEQ_STATUS_RETURN 3

#define VM_DEBUG(sf, msg) Bully.platform.puts(sf.toString() +  ': ' + msg)

var StackFrame = function(iseq, opts) {
  this.iseq      = iseq;
  this.args      = [];
  this.ip        = 0;
  this.sp        = 0;
  this.status    = ISEQ_STATUS_NORMAL;
  this.stack     = opts.stackSize ? new Array(opts.stackSize) : [];
  this.cbase     = opts.cbase || Bully.Object;
  this.self      = opts.self || Bully.main;
  this.parent    = opts.parent || null;
  this.locals    = opts.locals || [];
  this.isDynamic = !!opts.isDynamic;

  return this;
};

StackFrame.prototype = {
  toString: function() {
    var name  = this.iseq[ISEQ_NAME_IDX],
        type  = this.iseq[ISEQ_TYPE_IDX],
        body  = this.iseq[ISEQ_BODY_IDX],
        stack = [], stackitem, i;

    for (i = 0; i < this.sp; i++) {
      stackitem = this.stack[i];
      stack.push(stackitem === null ? 'null' : stackitem.toString());
    }
    return 'StackFrame(name: ' + name + ', type: ' + type + ', ip: ' + this.ip + ', numinsns: ' + body.length + ', status: ' + this.status + ', sp: ' + this.sp + ', stack: [' + stack.join(', ') + '])';
  },

  push: function(obj) {
    this.stack[this.sp++] = obj;
    return this;
  },

  pop: function() {
    if (this.sp === 0) { throw new Error('stack is too small for pop!'); }
    return this.stack[--this.sp];
  },

  peek: function() {
    return this.stack[this.sp - 1];
  }
};

Bully.VM = {
  frames: [],

  currentFrame: function() {
    return this.frames[this.frames.length - 1];
  },

  pushFrame: function(frame) {
    this.frames.push(frame);
    return this;
  },

  popFrame: function() {
    var sf = this.frames.pop(), ret = null;

    // check for uncaught exception
    if (!sf.parent && sf.status === ISEQ_STATUS_RAISE) {
      send(Bully.main, 'p', sf.pop());
      Bully.platform.exit(1);
    }

    // DEBUG
    switch (sf.status) {
      case ISEQ_STATUS_NORMAL:
      case ISEQ_STATUS_RAISE:
        if (sf.sp !== 1) {
          throw new Error('popping frame with status ' + sf.status + ' with stack size of: ' + sf.sp + ' (should be 1)');
        }
        break;
      case ISEQ_STATUS_RETRY:
        if (sf.sp !== 0) {
          throw new Error('popping frame with status ' + sf.status + ' with stack size of: ' + sf.sp + ' (should be 0)');
        }
        break;
      default:
        throw new Error('invalid ISeq status: ' + sf.status);
    }

    // copy the current status and stack to the parent stack
    if (sf.parent) {
      sf.parent.status = sf.status;
      if (sf.sp > 0) {
        ret = sf.pop();
        sf.parent.push(ret);
      }
    }

    return ret;
  },

  // Runs a compiled Bully program.
  run: function(iseq) {
    this.frames = [];

    this.runISeq(iseq, [], { self: Bully.main });
  },

  runISeq: function(iseq, args, sfOpts) {
    var body  = iseq[ISEQ_BODY_IDX],
        len   = body.length,
        sf, startLabel, ins, recv, sendargs, mod, klass, i, localSF, _super,
        ary, localvar, hasArgs;

    // process labels
    if (!iseq.labels) {
      iseq.labels = {};
      for (i = 0; i < len; i++) {
        ins = body[i];
        if (typeof ins === 'string') { iseq.labels[ins] = i; }
      }
    }

    sf = new StackFrame(iseq, sfOpts);
    sf.args = args;
    sf.stackSize = iseq[ISEQ_MAX_STACK_IDX];
    this.pushFrame(sf);

    try { this.setupArguments(sf); }
    catch (e1) {
      // exceptions raised in argument setup code need to exit the frame
      // immediately so that the calling frame can handle the exception
      if (e1 instanceof Bully.RaiseException) {
        sf.status = ISEQ_STATUS_RAISE;
        sf.push(e1.exception);
        return this.popFrame();
      } else { throw e1; }
    }

    main_loop:
    for (; sf.ip < len; sf.ip++) {
      ins = body[sf.ip];

      if (typeof ins !== 'object') { continue; }

      try {
        switch (ins[0]) {
          case 'pop':
            sf.pop();
            break;
          case 'dup':
            sf.push(sf.peek());
            break;
          case 'setn':
            sf.stack[sf.sp - 1 - ins[1]] = sf.stack[sf.sp - 1];
            break;
          case 'putnil':
            sf.push(null);
            break;
          case 'putself':
            sf.push(sf.self);
            break;
          case 'putbuiltin':
            sf.push(Bully[ins[1]]);
            break;
          case 'putcbase':
            sf.push(sf.cbase);
            break;
          case 'putiseq':
            sf.push(ins[1]);
            break;
          case 'putobject':
            sf.push(ins[1]);
            break;
          case 'putstring':
            sf.push(Bully.String.make(ins[1]));
            break;
          case 'putsymbol':
            sf.push(ins[1]);
            break;
          case 'newarray':
            ary = new Array(ins[1]);
            for (i = ins[1] - 1; i >= 0; i--) { ary[i] = sf.pop(); }
            sf.push(Bully.Array.make(ary));
            break;
          case 'defineclass':
            _super = sf.pop();
            mod    = sf.pop();
            switch (ins[3]) {
              case VM_DEFINECLASS_TYPE_CLASS:
                klass = Bully.define_class_under(mod, ins[1], _super);
                this.runISeq(ins[2], [], { parent: sf, self: klass, cbase: klass });
                break;
              case VM_DEFINECLASS_TYPE_SINGLETON_CLASS:
                klass = Bully.singleton_class(mod);
                this.runISeq(ins[2], [], { parent: sf, self: klass, cbase: klass });
                break;
              case VM_DEFINECLASS_TYPE_MODULE:
                klass = Bully.define_module_under(mod, ins[1]);
                this.runISeq(ins[2], [], { parent: sf, self: klass, cbase: klass });
                break;
              default: throw new Error('invalid defineclass type: ' + ins[3]);
            }
            break;
          case 'definemethod':
            mod = sf.pop();
            if (ins[3]) {
              // singleton method
              Bully.define_singleton_method(mod, ins[1], ins[2]);
            }
            else {
              // instance method
              Bully.define_method(mod, ins[1], ins[2]);
            }
            break;
          case 'send':
            sendargs = [];
            for (i = 0; i < ins[2]; i++) { sendargs.unshift(sf.pop()); }
            recv = sf.pop();
            this.sendMethod(recv, ins[1], sendargs, null, sf);
            break;
          case 'invokesuper':
            sendargs = [];
            for (i = 0; i < ins[1]; i++) { sendargs.unshift(sf.pop()); }
            if (!sf.pop()) { sendargs = null; }
            this.invokeSuper(sendargs, null, sf);
            break;
          case 'setlocal':
            localSF = sf;
            while (localSF.isDynamic) { localSF = localSF.parent; }
            localSF.locals[ins[1]] = sf.pop();
            break;
          case 'getlocal':
            localSF = sf;
            while (localSF.isDynamic) { localSF = localSF.parent; }
            localvar = localSF.locals[ins[1]];
            sf.push(localvar === undefined ? null : localvar);
            break;
          case 'setinstancevariable':
            Bully.ivar_set(sf.self, ins[1], sf.pop());
            break;
          case 'getinstancevariable':
            sf.push(Bully.ivar_get(sf.self, ins[1]));
            break;
          case 'setdynamic':
            localSF = sf;
            for (i = 0; i < ins[2]; i++) { localSF = localSF.parent; }
            localSF.locals[ins[1]] = sf.pop();
            break;
          case 'getdynamic':
            localSF = sf;
            for (i = 0; i < ins[2]; i++) { localSF = localSF.parent; }
            sf.push(localSF.locals[ins[1]]);
            break;
          case 'getconstant':
            klass = sf.pop();
            sf.push(this.getConstant(klass, ins[1]));
            break;
          case 'branchif':
            if (Bully.test(sf.pop())) { sf.ip = iseq.labels[ins[1]]; }
            break;
          case 'branchunless':
            if (!Bully.test(sf.pop())) { sf.ip = iseq.labels[ins[1]]; }
            break;
          case 'jump':
            sf.ip = iseq.labels[ins[1]];
            break;
          case 'throw':
            this._throw(sf.pop(), ins[1]);
            break;
          case 'leave':
            break main_loop;
          default:
            throw new Error('unknown opcode: ' + ins[0]);
        }
      }
      catch (e2) {
        if (e2 instanceof Bully.RaiseException) {
          sf.status = ISEQ_STATUS_RAISE;
          sf.push(e2.exception);
        } else { throw e2; }
      }

      // check to see if an exception was raised or bubbled up
      if (sf.status === ISEQ_STATUS_RAISE) {
        this.handleException();

        if (sf.status === ISEQ_STATUS_RAISE) {
          break main_loop;
        }
      }
      else if (sf.status === ISEQ_STATUS_RETRY) {
        break main_loop;
      }
    }

    return this.popFrame();
  },

  // Private: Checks that the number of arguments passed to a method are acceptable.
  //
  // Bully methods can accept a fixed number of arguments, optional arguments, and
  // splat arguments.  When methods are defined, their minimum and maximum number
  // of arguments are calculated from the method signature.  Those values are used
  // here to check whether the number of arguments passed is acceptable.  If an
  // incorrect number of arguments are passed, then an ArgumentError exception is
  // raised.
  //
  // min   - The minimum number of arguments the method accepts.
  // max   - The maximum number of arguments the method accepts.
  // nargs - The number of arguments passed to the method.
  //
  // Returns nothing.
  // Raises ArgumentError if an incorrect number of arguments are passed.
  checkArgumentCount: function(min, max, nargs) {
    var msg = 'wrong number of arguments (';

    if (min === max) {
      // 0 or more required arguments, no optionals
      if (nargs !== min) {
        msg += nargs + ' for ' + min + ')';
        Bully.raise(Bully.ArgumentError, msg);
      }
    }
    else if (max === -1) {
      // no limit on args
      if (nargs < min) {
        msg += nargs + ' for ' + min + ')';
        Bully.raise(Bully.ArgumentError, msg);
      }
    }
    else {
      // bounded number of args
      if (nargs < min) {
        msg += nargs + ' for ' + min + ')';
        Bully.raise(Bully.ArgumentError, msg);
      }
      else if (nargs > max) {
        msg += nargs + ' for ' + max + ')';
        Bully.raise(Bully.ArgumentError, msg);
      }
    }
  },

  setupArguments: function(sf) {
    var iseq   = sf.iseq,
        args   = sf.args,
        nargs  = args.length,
        desc   = iseq[ISEQ_ARGS_IDX],
        nreq   = desc[ISEQ_ARGS_NUM_REQ_IDX],
        nopt   = desc[ISEQ_ARGS_NUM_OPT_IDX],
        splat  = desc[ISEQ_ARGS_SPLAT_IDX],
        labels = desc[ISEQ_ARGS_LABELS_IDX],
        min    = nreq,
        max    = splat >= 0 ? -1 : nreq + nopt,
        i;

    this.checkArgumentCount(min, max, nargs);

    // copy arguments to local variables
    for (i = 0; i < nargs; i++) {
      sf.locals[i] = args[i];
    }

    if (splat >= 0) {
      sf.locals[splat] = Bully.Array.make(args.slice(nreq + nopt));
    }

    if (nopt > 0) {
      sf.ip = nargs >= nreq + nopt ?
        sf.iseq.labels[labels[labels.length - 1]] :
        sf.iseq.labels[labels[nargs - nreq]];
    }
  },

  // Looks up and invokes a method on the given receiver object.  If the method
  // cannot be found anywhere in the object's inheritance chain, the method
  // 'method_missing' will be sent to the object instead.
  //
  // If sendMethod is called in the context of a stack frame (via the 'send'
  // instruction) then it will place the return value of the method onto the
  // stack.  If sendMethod is called outside the context of a stack frame (e.g.
  // a method implemented in javascript calls it) then the return value of
  // them method is simply returned.
  //
  // Method dispatch is very straightforward, we simply start with the given
  // object's class and check to see if the method is defined in its m_tbl
  // property.  If the method is not found, we simply traverse the superclass
  // chain until it can be located.  If the method is not found, the process
  // starts over again to look for the 'method_missing' method.
  //
  // recv  - The object to invoke the method on.
  // name  - The name of the method to invoke.
  // args  - A javascript array containing the arguments to send (optional).
  // block - FIXME (optional).
  // sf    - The current StackFrame object (optional).
  //
  // Returns the return value of the method.
  sendMethod: function(recv, name, args, block, sf) {
    var method = Bully.find_method(Bully.class_of(recv), name), result;

    args = args || [];

    if (!method) {
      args.unshift(name);
      return this.sendMethod(recv, 'method_missing', args, block, sf);
    }

    return this.callMethod(recv, method, args, sf);
  },

  invokeSuper: function(args, block, sf) {
    var klass  = sf.iseq.klass,
        method = Bully.find_method(klass._super, sf.iseq[ISEQ_NAME_IDX]);

    if (!method) {
      Bully.raise(Bully.NoMethodError, "super: no superclass method 'quux' for " + send(sf.self, 'inspect').data);
    }

    this.callMethod(sf.self, method, args || sf.args, sf);
  },

  callMethod: function(recv, method, args, sf) {
    var result;

    if (typeof method === 'function') {
      this.checkArgumentCount(method.min_args, method.max_args, args.length);
      result = method.call(null, recv, args);
      if (sf) { sf.push(result); }
    }
    else {
      result = this.runISeq(method, args, { parent: sf, self: recv });
    }

    return result;
  },

  getConstant: function(klass, name) {
    var modules;

    if (!klass) {
      // FIXME: perform lexical lookup
      return Bully.const_get(Bully.Object, name);
    }
    else {
      return Bully.const_get(klass, name);
    }
  },

  handleException: function() {
    var sf          = this.currentFrame(),
        rescueEntry = this._findCatchEntry('rescue', sf),
        ensureEntry = this._findCatchEntry('ensure', sf),
        retryEntry, ex;

    if (!rescueEntry && !ensureEntry) { return; }

    ex = sf.pop();

    if (rescueEntry) {
      sf.sp = rescueEntry[CATCH_ENTRY_SP_IDX];
      sf.ip = sf.iseq.labels[rescueEntry[CATCH_ENTRY_CONT_LBL_IDX]];
      this.runISeq(rescueEntry[CATCH_ENTRY_ISEQ_IDX], [],
        { parent: sf, self: sf.self, isDynamic: true, locals: [ex] });

      if (sf.status === ISEQ_STATUS_NORMAL) {
        // the exception was rescued, so continue executing the current frame
        return;
      }
      else if (sf.status === ISEQ_STATUS_RETRY) {
        retryEntry = this._findCatchEntry('retry', sf),
        sf.sp = retryEntry[CATCH_ENTRY_SP_IDX];
        sf.ip = sf.iseq.labels[retryEntry[CATCH_ENTRY_CONT_LBL_IDX]];
        sf.status = ISEQ_STATUS_NORMAL;
        return;
      }
      else if (ensureEntry) {
        // the exception has not been handled yet, but its possible its been
        // replaced by another raise within the rescue block, so we need to
        // get the new exception object to give to the ensure block
        ex = sf.pop();
      }
    }

    // the exception hasn't been rescued yet, so run the matching ensure entry
    // if it exists and let the exception bubble up
    if (ensureEntry) {
      sf.sp = ensureEntry[CATCH_ENTRY_SP_IDX];
      sf.ip = sf.iseq.labels[ensureEntry[CATCH_ENTRY_CONT_LBL_IDX]];
      this.runISeq(ensureEntry[CATCH_ENTRY_ISEQ_IDX], [],
        { parent: sf, self: sf.self, isDynamic: true, locals: [ex] });
    }
  },

  _findCatchEntry: function(type, sf) {
    var catchTbl = sf.iseq[ISEQ_CATCH_TBL_IDX], len = catchTbl.length,
        entry, entryType, start, stop, i;

    for (i = 0; i < len; i++) {
      entry     = catchTbl[i];
      entryType = entry[CATCH_ENTRY_TYPE_IDX];
      start     = sf.iseq.labels[entry[CATCH_ENTRY_START_LBL_IDX]];
      stop      = sf.iseq.labels[entry[CATCH_ENTRY_STOP_LBL_IDX]];

      if (entryType === type && start <= sf.ip && sf.ip <= stop) {
        return entry;
      }
    }

    return null;
  },

  _throw: function(obj, throwType) {
    var sf = this.currentFrame();

    switch (throwType) {
      case VM_THROW_TYPE_RAISE:
        sf.status = ISEQ_STATUS_RAISE;
        sf.push(obj);
        return;
      case VM_THROW_TYPE_RETRY:
        sf.status = ISEQ_STATUS_RETRY;
        return;
      default:
        throw new Error('invalid throw type: ' + throwType);
    }
  }
};

}());

